AWS_ACCESS_KEY_ID = 'AKIAXKXPNNOAFKKNN7FL'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'jacsecv1'
AWS_REGION = 'us-east-1'
PATH_FOLDER = 'C:\\Users\\pbele\\OneDrive\\Desktop\\memoria\\Backend\\detector_s3\\images'